tfomat:Tue Nov 15 21:37:51 2016 +0900 divide Class
tfomat:Tue Nov 15 14:17:26 2016 +0900 Made HpBar Class
tfomat:Tue Nov 15 00:20:57 2016 +0900 Ranking system
tfomat:Mon Nov 14 00:01:06 2016 +0900 Add resource hp image
tfomat:Sat Nov 12 23:37:38 2016 +0900 Collide Detection ( Once Attack State)
tfomat:Sat Nov 12 23:16:44 2016 +0900 Add BackGround Resource
tfomat:Thu Nov 10 21:06:03 2016 +0900 clipdraw Crush Image ( Collide Dettect realization)
tfomat:Wed Nov 9 20:48:24 2016 +0900 collide Box & collide Detect
tfomat:Tue Nov 8 23:56:03 2016 +0900 Made Resource New Bridge
tfomat:Sun Nov 6 20:23:05 2016 +0900 Joro,Rupy Jump (Y=Y+5) -> (time*speed) Modify Attack
tfomat:Sat Nov 5 23:18:36 2016 +0900 separation draw(Jump) , Logic
tfomat:Fri Nov 4 00:17:17 2016 +0900 From (x = x+5) To (Speed * time)
tfomat:Tue Nov 1 00:08:36 2016 +0900 Modify Crush Image
tfomat:Thu Oct 20 16:11:21 2016 +0900 Modify ObstacleDown,Add crush
tfomat:Thu Oct 20 01:49:51 2016 +0900 Add Coin
tfomat:Wed Oct 19 22:11:54 2016 +0900 Add Resource Add TitlePage Divide Draw and Update
tfomat:Sat Oct 15 02:16:02 2016 +0900 Add Resource
tfomat:Tue Oct 11 01:30:44 2016 +0900 moidfy jump speed
tfomat:Mon Oct 10 21:58:21 2016 +0900 Jump
tfomat:Sun Oct 9 19:58:25 2016 +0900 Project Name
tfomat:Sun Oct 9 19:40:26 2016 +0900 Create Project
