import random
from pico2d import *

# Game object class here
# 잔디객체
class Grass:
    def __init__(self):
        self.image = load_image('grass.png')

    def draw(self):
        self.image.draw(400,30)
        self.image.draw(400,330)

class BackGround:
    def __init__(self):
        self.image = load_image('BackGround1.png')
        self.x = 0
        self.y = 0
    def draw(self):
        self.image.draw(400-self.x,300)
    def update(self):
        self.x += 0.5

 #Charecter 객체
class Rupy:
   def __init__(self):
        self.x = 60
        self.y = 130
        self.frame = 0
        self.runimage = load_image('rupy_run.png')
        self.jumpimage = load_image('rupy_jump.png')

        self.state = 0 # 0은 달리기 1은 점프
        self.jumpstate = 0 #0이면 up 1이면 down
   def update(self):
        self.frame = (self.frame+1) % 6

   def drawrun(self):
        self.runimage.clip_draw(self.frame*150, 0, 120, 150, self.x, self.y)

   def drawjump(self):
       self.jumpimage.clip_draw(self.frame * 125, 0, 120, 200, self.x, self.y)

class Joro:
    def __init__(self):
        self.x = 60
        self.y = 430
        self.frame = 0
        self.runimage = load_image('joro_run.png')
        self.jumpimage = load_image('joro_jump.png')

        self.state = 0 # 0은 달리기 1은 점프
        self.jumpstate = 0
    def update(self):
        self.frame = (self.frame + 1) % 6

    def drawrun(self):
        self.runimage.clip_draw(self.frame * 160, 0, 160, 150, self.x, self.y)
    def drawjump(self):
        self.jumpimage.clip_draw(self.frame * 175, 0, 150, 200, self.x, self.y)

#이벤트 처리
def handle_events():
    global running
    events = get_events()
    for event in events:
        if event.type == SDL_QUIT:
            running = False
        elif event.type == SDL_KEYDOWN and event.key == SDLK_ESCAPE:
            running = False
        elif event.type == SDL_KEYDOWN and event.key == SDLK_UP:
            rupy.state = 1
        elif event.type == SDL_KEYDOWN and event.key == SDLK_w:
            joro.state = 1

# initialization code
open_canvas()

rupy = Rupy()
joro = Joro()
grass = Grass()
background = BackGround()
running = True

# game main loop code

while running:
    handle_events() #이벤트 받고

    background.update()
    rupy.update() #루피 재갱신하고
    joro.update()

    clear_canvas() #화면 재갱신
    background.draw()
    grass.draw() #잔디 다시그리고

    #루피 처리
    if(rupy.state == 0):
        rupy.drawrun() #루피 다시그린다
    elif(rupy.state == 1):
        if(rupy.jumpstate == 0): #올라가고
            rupy.y += 25
        if(rupy.y > 230):
            rupy.jumpstate = 1
        if(rupy.jumpstate == 1):#내려가야함
            rupy.y -= 25
        if(rupy.y <= 130):
            rupy.jumpstate = 0
            rupy.state = 0
        rupy.drawjump()

    #조로 처리
    if (joro.state == 0):
        joro.drawrun()  # 루피 다시그린다
    elif (joro.state == 1):
        joro.drawjump()
        if (joro.jumpstate == 0):  # 올라가고
            joro.y += 25
        if (joro.y > 530):
            joro.jumpstate = 1
        if (joro.jumpstate == 1):  # 내려가야함
            joro.y -= 25
        if (joro.y <= 430):
            joro.jumpstate = 0
            joro.state = 0
            joro.drawjump()
    update_canvas()

    delay(0.05)

# finalization code
close_canvas()